\contentsline {section}{\numberline {1}QuickSelect}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Implementation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Practice Problems}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Trie (Prefix Tree)}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Implementation}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Practice Problems}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Huffman Coding}{1}{section.3}%
\contentsline {section}{\numberline {4}Unit Testing}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pytest}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Catch2}{1}{subsection.4.2}%
