\contentsline {section}{\numberline {1}QuickSelect}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Implementation}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Practice Problems}{20}{subsection.1.2}%
\contentsline {section}{\numberline {2}Trie (Prefix Tree)}{21}{section.2}%
\contentsline {subsection}{\numberline {2.1}Implementation}{22}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Practice Problems}{35}{subsection.2.2}%
\contentsline {section}{\numberline {3}Huffman Coding}{37}{section.3}%
\contentsline {subsection}{\numberline {3.1}Key Properties}{39}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Algorithm Steps}{41}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementation}{46}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Example}{78}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Practice Problems}{81}{subsection.3.5}%
\contentsline {section}{\numberline {4}Unit Testing}{83}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pytest}{84}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Catch2}{93}{subsection.4.2}%
\contentsline {section}{\numberline {5}Disjoint Set Union (DSU)}{97}{section.5}%
\contentsline {section}{\numberline {6}Monotonic Stack}{97}{section.6}%
\contentsline {subsection}{\numberline {6.1}What is it and when to use it}{97}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Principle}{101}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Implementation}{103}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Problems}{115}{subsection.6.4}%
\contentsline {section}{\numberline {7}Dijkstra's Algorithm}{119}{section.7}%
\contentsline {subsection}{\numberline {7.1}Implementation}{120}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Practice Problems}{129}{subsection.7.2}%
