\contentsline {section}{\numberline {1}Remember}{2}{section.1}%
\contentsline {section}{\numberline {2}QuickSelect}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Implementation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Practice Problems}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Trie (Prefix Tree)}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implementation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Practice Problems}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Huffman Coding}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Key Properties}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Algorithm Steps}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementation}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Example}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Practice Problems}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Unit Testing}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pytest}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Catch2}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Disjoint Set Union (DSU)}{12}{section.6}%
\contentsline {section}{\numberline {7}Monotonic Stack}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}What is it and when to use it}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Principle}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Implementation}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Problems}{14}{subsection.7.4}%
\contentsline {section}{\numberline {8}Dijkstra's Algorithm}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Implementation}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Practice Problems}{16}{subsection.8.2}%
\contentsline {section}{\numberline {9}Minimum spanning Tree (MST)}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Kruskal's Algorithm}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Prim's Algorithm}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Practice Problems}{19}{subsection.9.3}%
\contentsline {section}{\numberline {10}Two Pointers}{19}{section.10}%
\contentsline {subsection}{\numberline {10.1}What is it and when to use it}{19}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Implementation (3Sum Problem)}{19}{subsection.10.2}%
\contentsline {section}{\numberline {11}Doubly Linked List}{21}{section.11}%
\contentsline {subsection}{\numberline {11.1}Implementation (LRU Cache)}{21}{subsection.11.1}%
