\contentsline {section}{\numberline {1}Remember}{1}{section.1}%
\contentsline {section}{\numberline {2}QuickSelect}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Implementation}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Practice Problems}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Trie (Prefix Tree)}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implementation}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Practice Problems}{1}{subsection.3.2}%
\contentsline {section}{\numberline {4}Huffman Coding}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Key Properties}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Algorithm Steps}{1}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementation}{1}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Example}{1}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Practice Problems}{1}{subsection.4.5}%
\contentsline {section}{\numberline {5}Unit Testing}{1}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pytest}{1}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Catch2}{1}{subsection.5.2}%
\contentsline {section}{\numberline {6}Disjoint Set Union (DSU)}{1}{section.6}%
\contentsline {section}{\numberline {7}Monotonic Stack}{1}{section.7}%
\contentsline {subsection}{\numberline {7.1}What is it and when to use it}{1}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Principle}{1}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Implementation}{1}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Problems}{1}{subsection.7.4}%
\contentsline {section}{\numberline {8}Dijkstra's Algorithm}{1}{section.8}%
\contentsline {subsection}{\numberline {8.1}Implementation}{1}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Practice Problems}{1}{subsection.8.2}%
